API_KEY=TukqQWDnMKIl2kwQbta8Qgcz5
API_KEY_SECRET=5xPVLNeW0wGCZnuVR884foGTEQV0jEcyyyKnOdAsaqzM2pEw9o
ACCESS_TOKEN=3310999141-JvYT2fkSn9vBxc5l67mFcwX74ZmyBVTo20vAeE6
ACCESS_TOKEN_SECRET=EvzqlHlfrNIhk8LHZc0NTAaJinNv6HaezG6ZNFmVDVPIl
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPlLiQEAAAAA3LVHJ2k9IfGgmC5HI5VB49ZtJw4%3DeGYPRpg9pxzRRNbSS3naA06rWkHvJo1s1JXcBvFrRrZhDZL7et
# API keys that yous saved earlier
api_key = "E2RZFXpfLg717GEBRrZWhFqCE"
api_secrets = "lLs9bsvzQ4iHrRXDGGpK1WvAL7iiovCxsmcvh6TxhlYnZhdDDn"
access_token = "3310999141-AGaf8ssycVAAoSEztnPb0ew7EBHPwogKUCIpajn"
access_secret = "dnDtArjIEfVgYoGejSqN6pRad77TT8TfXz8YFOieHiR6o"
 
# Authenticate to Twitter
auth = tweepy.OAuthHandler(api_key,api_secrets)
auth.set_access_token(access_token,access_secret)
 
api = tweepy.API(auth)
 
try:
    api.verify_credentials()
    print('Successful Authentication')
except:
    print('Failed authentication')